# StudySpace

./: README.md  pom.xml
src/main/java/com/lianbi/controller/: OptionsController.java  OptionsItemController.java  PowerController.java  StuController.java  TestModelMapController.java
src/main/java/com/lianbi/core/: ModelMap.java  Page.java  ResultDTO.java
src/main/java/com/lianbi/core/base/: BaseController.java
src/main/java/com/lianbi/core/util/: ReadExcelDate.java  ServletUtil.java
src/main/java/com/lianbi/entity/: Options.java  OptionsItem.java  Power.java  StuEntity.java
src/main/java/com/lianbi/mapper/: OptionsItemMapper.java  OptionsMapper.java  PowerMapper.java  StuMapper.java
src/main/java/com/lianbi/mapper/xml/: OptionsItemMapper.xml  OptionsMapper.xml  PowerMapper.xml  StuMapper.xml
src/main/java/com/lianbi/service/: OptionsItemService.java  OptionsService.java  PowerService.java  StuService.java
src/main/java/com/lianbi/service/impl/: OptionsItemServiceImpl.java  OptionsServiceImpl.java  PowerServiceImpl.java  StuServiceImpl.java
src/main/resources/: db.properties  log4j2.xml  mybatis-config.xml  spring-config.xml  spring-servlet.xml
src/main/webapp/: admin.html  admin.jsp  bookList.html  bookList.jsp  index.html  index.jsp  login.jsp  modelmap.html  modelmap.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: indexcontroller.js
src/main/webapp/page/: error.jsp  home.html  home.jsp  power.html  power.jsp  test.jsp
src/main/webapp/plugs/angular/: angular-ui-router.js  pagination.css
src/main/webapp/plugs/bootstarp/: bootstrap.min.css  sidebar.less
src/test/com/lianbi/Test/: MybatisTest.java  SpringMybatisTest.java
